# kafkatest

./: pom.xml
src/main/java/kafkatest/: Main.kt  PaymentConsumer.kt  PaymentProducer.kt  utils.kt
src/main/resources/: application.conf  logback.xml
