kafka {
    topic= "analytics_money"
    clientId= "referalConsumer"
    maxPollRecords = 1000
    receiveBufferSizeBytes = 1048576
    autoCommitIntervalMillis = 5000
    autoOffsetResetStrategy = "latest"
    servers = [
        "212.224.105.202:9091",
        "212.224.105.202:9092",
        "212.224.105.202:9093"
    ]
}