kafka {
    topic= "analytics_money"
    clientId= "referalConsumer"
    maxPollRecords = 1000
    receiveBufferSizeBytes = 1048576
    autoCommitIntervalMillis = 5000
    autoOffsetResetStrategy = "latest"
    servers = [
        "77.72.130.42:9094",
        "77.72.130.42:9095",
        "217.29.54.154:9092",
        "217.29.54.154:9093",
        "77.72.130.183:9096",
        "77.72.130.183:9097"
    ]
}